spring.application.name=Registration_form
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/registration_form?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true